@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.ivu-poptip-confirm .ivu-poptip-body .ivu-icon {
  left: 18px;
}
.ivu-spin-fix {
	background-color: rgba(255, 255, 255, 0.8)!important;
}